C:\tradesystem\bin\Debug\net10.0\appsettings.Development.json
C:\tradesystem\bin\Debug\net10.0\appsettings.json
C:\tradesystem\bin\Debug\net10.0\tradesystem.staticwebassets.runtime.json
C:\tradesystem\bin\Debug\net10.0\tradesystem.staticwebassets.endpoints.json
C:\tradesystem\bin\Debug\net10.0\tradesystem.exe
C:\tradesystem\bin\Debug\net10.0\tradesystem.deps.json
C:\tradesystem\bin\Debug\net10.0\tradesystem.runtimeconfig.json
C:\tradesystem\bin\Debug\net10.0\tradesystem.dll
C:\tradesystem\bin\Debug\net10.0\tradesystem.pdb
C:\tradesystem\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\tradesystem\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\tradesystem\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\tradesystem\obj\Debug\net10.0\tradesystem.GeneratedMSBuildEditorConfig.editorconfig
C:\tradesystem\obj\Debug\net10.0\tradesystem.AssemblyInfoInputs.cache
C:\tradesystem\obj\Debug\net10.0\tradesystem.AssemblyInfo.cs
C:\tradesystem\obj\Debug\net10.0\tradesystem.csproj.CoreCompileInputs.cache
C:\tradesystem\obj\Debug\net10.0\tradesystem.MvcApplicationPartsAssemblyInfo.cache
C:\tradesystem\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\tradesystem\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\tradesystem\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\tradesystem\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\tradesystem\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\tradesystem\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\tradesystem\obj\Debug\net10.0\scopedcss\bundle\tradesystem.styles.css
C:\tradesystem\obj\Debug\net10.0\scopedcss\projectbundle\tradesystem.bundle.scp.css
C:\tradesystem\obj\Debug\net10.0\compressed\cmyyc26ra7-{0}-khy4lop6wu-khy4lop6wu.gz
C:\tradesystem\obj\Debug\net10.0\compressed\rcp48qwb9s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\tradesystem\obj\Debug\net10.0\compressed\k34grhv9wd-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\tradesystem\obj\Debug\net10.0\compressed\l90jxsr5jw-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\tradesystem\obj\Debug\net10.0\compressed\jciitlz89y-{0}-aexeepp0ev-aexeepp0ev.gz
C:\tradesystem\obj\Debug\net10.0\compressed\807e8of3jc-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\tradesystem\obj\Debug\net10.0\compressed\8e4ug782qk-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\tradesystem\obj\Debug\net10.0\compressed\x3ldw9g0dj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\tradesystem\obj\Debug\net10.0\compressed\j3w11gh0wo-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\tradesystem\obj\Debug\net10.0\compressed\bdzrsyfehr-{0}-ub07r2b239-ub07r2b239.gz
C:\tradesystem\obj\Debug\net10.0\compressed\l1ghf7rink-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\tradesystem\obj\Debug\net10.0\compressed\sufhuj73jd-{0}-b7pk76d08c-b7pk76d08c.gz
C:\tradesystem\obj\Debug\net10.0\compressed\au9mio1gxb-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\tradesystem\obj\Debug\net10.0\compressed\lcdx5jswfc-{0}-rzd6atqjts-rzd6atqjts.gz
C:\tradesystem\obj\Debug\net10.0\compressed\15jytxmgnj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\tradesystem\obj\Debug\net10.0\compressed\qkvnccmkrt-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\tradesystem\obj\Debug\net10.0\compressed\yibh9itltq-{0}-jd9uben2k1-jd9uben2k1.gz
C:\tradesystem\obj\Debug\net10.0\compressed\80aky6rnzc-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\tradesystem\obj\Debug\net10.0\compressed\1pr3bardtk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\tradesystem\obj\Debug\net10.0\compressed\x52e71vbkg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\tradesystem\obj\Debug\net10.0\compressed\msfw841i4i-{0}-c2oey78nd0-c2oey78nd0.gz
C:\tradesystem\obj\Debug\net10.0\compressed\35mz2udiwl-{0}-tdbxkamptv-tdbxkamptv.gz
C:\tradesystem\obj\Debug\net10.0\compressed\wd72gp0am3-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\tradesystem\obj\Debug\net10.0\compressed\odfghmdfrb-{0}-06098lyss8-06098lyss8.gz
C:\tradesystem\obj\Debug\net10.0\compressed\ml1vt9svot-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\tradesystem\obj\Debug\net10.0\compressed\bv56e4twy8-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\tradesystem\obj\Debug\net10.0\compressed\cnvy8nqxr7-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\tradesystem\obj\Debug\net10.0\compressed\sbs2o1l290-{0}-46ein0sx1k-46ein0sx1k.gz
C:\tradesystem\obj\Debug\net10.0\compressed\peel1fgamm-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\tradesystem\obj\Debug\net10.0\compressed\05s1077wra-{0}-37tfw0ft22-37tfw0ft22.gz
C:\tradesystem\obj\Debug\net10.0\compressed\f021m5cyhf-{0}-hrwsygsryq-hrwsygsryq.gz
C:\tradesystem\obj\Debug\net10.0\compressed\pm77k5q9ul-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\tradesystem\obj\Debug\net10.0\compressed\qpqwt4z8ib-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\tradesystem\obj\Debug\net10.0\compressed\rqzw9p7kpv-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\tradesystem\obj\Debug\net10.0\compressed\1lkmlewvr5-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\tradesystem\obj\Debug\net10.0\compressed\8ridtupv1r-{0}-493y06b0oq-493y06b0oq.gz
C:\tradesystem\obj\Debug\net10.0\compressed\5k78giaevs-{0}-iovd86k7lj-iovd86k7lj.gz
C:\tradesystem\obj\Debug\net10.0\compressed\kpdzwmpx9u-{0}-vr1egmr9el-vr1egmr9el.gz
C:\tradesystem\obj\Debug\net10.0\compressed\wgsukccpl5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\tradesystem\obj\Debug\net10.0\compressed\ekh4a8io2s-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\tradesystem\obj\Debug\net10.0\compressed\cbllvarc99-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\tradesystem\obj\Debug\net10.0\compressed\q4j83uhcix-{0}-notf2xhcfb-notf2xhcfb.gz
C:\tradesystem\obj\Debug\net10.0\compressed\lutsifwwob-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\tradesystem\obj\Debug\net10.0\compressed\8hraagcnf9-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\tradesystem\obj\Debug\net10.0\compressed\sz0e7ha7nh-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\tradesystem\obj\Debug\net10.0\compressed\h5r3nqgg2i-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\tradesystem\obj\Debug\net10.0\compressed\u5nk1axtta-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\tradesystem\obj\Debug\net10.0\compressed\86ifedfg2t-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\tradesystem\obj\Debug\net10.0\compressed\e7vahj667e-{0}-xpa9twbydd-xpa9twbydd.gz
C:\tradesystem\obj\Debug\net10.0\compressed\akfehivypl-{0}-xpa9twbydd-xpa9twbydd.gz
C:\tradesystem\obj\Debug\net10.0\staticwebassets.build.json
C:\tradesystem\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\tradesystem\obj\Debug\net10.0\staticwebassets.development.json
C:\tradesystem\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\tradesystem\obj\Debug\net10.0\swae.build.ex.cache
C:\tradesystem\obj\Debug\net10.0\tradesystem.dll
C:\tradesystem\obj\Debug\net10.0\refint\tradesystem.dll
C:\tradesystem\obj\Debug\net10.0\tradesystem.pdb
C:\tradesystem\obj\Debug\net10.0\tradesystem.genruntimeconfig.cache
C:\tradesystem\obj\Debug\net10.0\ref\tradesystem.dll
C:\tradesystem\obj\Debug\net10.0\tradesystem.csproj.AssemblyReference.cache
C:\tradesystem\obj\Debug\net10.0\tradesystem.MvcApplicationPartsAssemblyInfo.cs
C:\tradesystem\bin\Debug\net10.0\Humanizer.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\tradesystem\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\tradesystem\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\tradesystem\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\tradesystem\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\tradesystem\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\tradesystem\bin\Debug\net10.0\System.CodeDom.dll
C:\tradesystem\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\tradesystem\bin\Debug\net10.0\System.Composition.Convention.dll
C:\tradesystem\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\tradesystem\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\tradesystem\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\tradesystem\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\tradesystem\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\tradesystem\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\tradesystem\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\tradesystem\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\tradesystem\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\tradesystem\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\tradesystem\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\tradesystem\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\tradesystem\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\tradesystem\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\tradesystem\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tradesystem\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tradesystem\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tradesystem\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tradesystem\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tradesystem\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tradesystem\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tradesystem\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tradesystem\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tradesystem\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tradesystem\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tradesystem\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tradesystem\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\tradesystem\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\tradesystem\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\tradesystem\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\tradesystem\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\tradesystem\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\tradesystem\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\tradesystem\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\tradesystem\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\tradesystem\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\tradesystem\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\tradesystem\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\tradesystem\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\tradesystem\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\tradesystem\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\tradesystem\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\tradesystem\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\tradesystem\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\tradesystem\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\tradesystem\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\tradesystem\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
C:\tradesystem\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
C:\tradesystem\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\tradesystem\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\tradesystem\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\tradesystem\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\tradesystem\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\tradesystem\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\tradesystem\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\tradesystem\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\tradesystem\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\tradesystem\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
C:\tradesystem\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\tradesystem\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
C:\tradesystem\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\tradesystem\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
C:\tradesystem\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\tradesystem\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\tradesystem\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\tradesystem\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\tradesystem\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\tradesystem\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\tradesystem\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
C:\tradesystem\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
C:\tradesystem\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\tradesystem\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
C:\tradesystem\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\tradesystem\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\tradesystem\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\tradesystem\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
C:\tradesystem\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\tradesystem\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
C:\tradesystem\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\tradesystem\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\tradesystem\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\tradesystem\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\tradesystem\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\tradesystem\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
C:\tradesystem\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\tradesystem\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
C:\tradesystem\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\tradesystem\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\tradesystem\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\tradesystem\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
C:\tradesystem\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\tradesystem\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\tradesystem\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\tradesystem\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
C:\tradesystem\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\tradesystem\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
C:\tradesystem\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
C:\tradesystem\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\tradesystem\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\tradesystem\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
C:\tradesystem\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\tradesystem\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
C:\tradesystem\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\tradesystem\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\tradesystem\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\tradesystem\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\tradesystem\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\tradesystem\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
C:\tradesystem\obj\Debug\net10.0\tradesys.D13E0FA1.Up2Date
C:\tradesystem\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.Build.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\tradesystem\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\tradesystem\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\tradesystem\bin\Debug\net10.0\NuGet.Common.dll
C:\tradesystem\bin\Debug\net10.0\NuGet.Configuration.dll
C:\tradesystem\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\tradesystem\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\tradesystem\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\tradesystem\bin\Debug\net10.0\NuGet.Packaging.dll
C:\tradesystem\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\tradesystem\bin\Debug\net10.0\NuGet.Protocol.dll
C:\tradesystem\bin\Debug\net10.0\NuGet.Versioning.dll
C:\tradesystem\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\tradesystem\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\tradesystem\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\tradesystem\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\tradesystem\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\tradesystem\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tradesystem\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tradesystem\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tradesystem\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tradesystem\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tradesystem\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tradesystem\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tradesystem\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tradesystem\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tradesystem\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tradesystem\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tradesystem\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tradesystem\obj\Debug\net10.0\tradesystem.RazorAssemblyInfo.cache
C:\tradesystem\obj\Debug\net10.0\tradesystem.RazorAssemblyInfo.cs
